#language:pt

Funcionalidade: Download
    @down_app
    Cenário: Download do APP
        Dado que esteja na home
        Quando Clicar em Download
        Então Deverá exibir "Clique no arquivo de instalação para finalizar"