#language:pt
Funcionalidade: Checkout
    @select_plan
    Cenario: Selecionar o pagamento
        Dado que esteja na home
        Quando Selecionar uma forma de pagamento
        Então deverá exibir a pagina de checkout