#language:pt
Funcionalidade: Checkout
    @payment_plan
    Cenario: Plano
        Dado que esteja no chekout
        Quando Selecionar o plano "Premium"
        E confirmar a compra
        Então deverá aparecer a mensagem "Divirta-se com o Premium!"
//teste